<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>请选择你的诗歌节令</title>
    <style>
      h1.intro {
        color: white;
        font-size: 39px;
        font-style: oblique;
        font-weight: normal;
        text-align: center;
      }

      body {
        background-image: url('photos/002.PNG');
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0;
      }

      .season-buttons {
        display: flex;
        justify-content: center;
        gap: 30px;
      }

      .season-button {
        width: 200px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: white;
        background-color: #0e1830;
        border-radius: 10px;
      }

      .season-button:hover {
        background-color: #050913;
      }
    </style>
  </head>
  <body>
    <h1 class="intro">请选择你的诗歌节令</h1>
    <div class="season-buttons">
      <div class="season-button" onclick="window.location.href='spring.html'">春</div>
      <div class="season-button" onclick="window.location.href='summer.html'">夏</div>
      <div class="season-button" onclick="window.location.href='autumn.html'">秋</div>
      <div class="season-button" onclick="window.location.href='winter.html'">冬</div>
    </div>
  </body>
</html>
