<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>无尽诗</title>
    <style>
      h1.intro {
        color: white;
        font-size: 50px;
        font-style: oblique;
        font-weight: normal;
        text-align: center;
      }

      h2.intro1 {
        color: white;
        font-size: 30px;
        font-weight: lighter;
        text-align: center;
      }

      h3.intro2 {
        color: white;
        font-size: 20px;
        font-weight: lighter;
        text-align: center;
      }

      body {
        background-image: url('photos/界面.JPG');
        background-size: cover;
      }

      button {
        display: block;
        margin: auto;
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: lightblue;
        border-radius: 10px;
        border-style: hidden;
      }

      button:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="intro">无 尽 诗</h1>
      <h2 class="intro1">幸会，陌生旅人</h2>
      <h3 class="intro2">——来缔造你的诗歌吧</h3>
      <button onclick="poem()">执笔</button>
    </div>

    <script>
      function poem() {
        var response = prompt('可否告知你的名字？');
          alert("好的，" + response + "，来写诗吧");
          window.location.href = 'poem1.html';
      }

      function add(a, b) {
        return a + b;
      }
    </script>
  </body>
</html>
